%YAML 1.2
---
# http://www.sublimetext.com/docs/3/syntax.html
name: Quiz
file_extensions:
  - qz
scope: quiz

contexts:
  main:
    - match: "^@.*"
      scope: entity.name.struct

    - match: "^#.*"
      scope: comment

    - match: "^>"
      scope: constant.character
      push:
      - meta_scope: constant.character
      - match: "^#.*"
        scope: comment

      - match: "^<"
        pop: true
        scope: default

    - match: "^[/^].*"
      scope: keyword

    - match: "^%.*"
      scope: constant.numeric

    - match: "Ñ"
      scope: constant.numeric

